# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'mschat-finance-sample-second' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for mschat-finance-sample
  pod "Base64"
  pod "JWT"
end
